<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #adff2f;
        }

        .box {
            top: 50%;
            left: 50%;
            background: red;
            padding: 5px;
            position: absolute;
            transform: translate(-50%,-50%);
            max-height: 200px;
            overflow: auto;
        }

        .element {
            width: 100px;
            height: 50px;
            background-color: #bbbbbb;
            border: solid 1px #000000;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>
</div>
</body>
</html>